buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin-platform-common'

allprojects {
    apply plugin: 'maven-publish'

    group 'org.test.commonproj'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

dependencies {
    // multitarget library dependency
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    compile project(':commonlib')
}

project('jre6') {
    apply plugin: 'kotlin-platform-jvm'

    dependencies {
        implement project(":commonproj")

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile project(':commonlib:jre6')
    }

    compileKotlin {
        kotlinOptions.jdkHome = System.getenv("JDK_16")
    }
}

project('js') {
    apply plugin: 'kotlin-platform-js'

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
        compile project(':commonlib:js')
    }

    def outDir = "${buildDir}/kotlin2js/main/"
    compileKotlin2Js {
        kotlinOptions.outputFile = outDir + "commonproj.js"
    }
    def testOutDir = "${buildDir}/kotlin2js/test/"
    compileTestKotlin2Js {
        kotlinOptions.outputFile = testOutDir + "test.js"
    }
    // TODO: packaging, publishing
}

subprojects {
    archivesBaseName = "${parent.name}-${project.name}"

    task sourcesJar(type: Jar) {
        from sourceSets.main.allSource
        classifier "sources"
    }

    publishing {
        publications {
            mainPublication(MavenPublication) {
                from components.java
                artifact sourcesJar

                pom.withXml {
                    asNode().dependencies.'*'.each { it.scope*.value = 'compile'}
                }
            }
        }
    }
}


publishing {
    publications {
        // TODO: commonlib mutlitarget lib
    }
}
