# gradle-multitarget-nested

./: build.gradle  settings.gradle
commonextproj/: build.gradle
commonextproj/src/main/kotlin/: CommonUsage.kt
commonlib/: build.gradle
commonlib/jre6/src/main/kotlin/: DefaultServiceImpl.kt  ServiceImpl.kt  utilities.kt
commonlib/jre6/src/test/kotlin/: ServiceImpl.kt
commonlib/jre8/src/main/kotlin/: ServiceImpl.kt
commonlib/jre8/src/test/kotlin/: ServiceImpl.kt
commonlib/js/src/main/kotlin/: DefaultServiceImpl.kt  ServiceImpl.kt  utilities.kt
commonlib/js/src/test/kotlin/: ServiceImpl.kt
commonlib/src/main/kotlin/: Interfaces.kt  utilities.kt
commonlib/src/test/kotlin/: Interfaces.kt
commonproj/: build.gradle
commonproj/src/main/kotlin/: ServiceUsage.kt
gradle/wrapper/: gradle-wrapper.properties
jre-client-proj/: build.gradle
jre-client-proj/src/main/kotlin/: main.kt
