buildscript {
    ext.kotlin_version = '1.1.3-dev-1282'

    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
    }
}