
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

group 'org.test.commonproj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':commonlib:jre6')
}


compileKotlin {
    kotlinOptions.jdkHome = System.getenv("JDK_16")
}



task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

publishing {
    publications {
        mainPublication(MavenPublication) {
            from components.java
            artifact sourcesJar

            pom.withXml {
                asNode().dependencies.'*'.each { it.scope*.value = 'compile'}
            }
        }
    }
}

